<!doctype html>
<!DOCTYPE html>
<html>
<head>
 <title></title>
<style>
	*{padding: 0; margin: 0;}
	.clear {clear:both;}
	#page { width: 1500px;
		    margin: 0 auto;
		     }
header{width:1495px; 
	   height: 150px;
	   margin-top:10px;
	   }
	   #logo{float:left; }
	   	#top{float:right; 
	   		 margin: 30px 20px 0 0;
	   		}
li {list-style-type: none;}
nav{width:1495px;
    height: 140px;
    margin-top:10px;
    border-bottom:solid 2px #cccccc;
   }
    nav li{float:left;}
section{width:1074px;
	    height: 1660px;
	    float: left;
		margin-top: 10px;
	   }
aside {width: 390px;
	   height: 360px;
	   float: left;
	   margin-top: 10px;
	   margin-left: 29px;
	   }
footer {width: 1495px;
	    height: 300px;
	    border-top: solid 2px #cccccc;
	    margin-top: 20px;
	    }



body{background-image: url("img/glitch.png");}

		   
		   #addres {float: left; 
		    		margin: 30px 0 0 30px;}
a:link{color:black; //미방문 링크}
a:visited{color:black; //방문 링크}
a:hover{color:#777777; //마우스 포인터 올려뒀을 때}
a:active{color:#666666; //클릭했을 때}


#pp {text-align: center; color: white;
margin: 800px 0 0 0; font-size: 30px; font-weight: bold;}


</style>


</head>








<body>
 


<div id="pp">
존재하지 않는 페이지입니다.
</div>


</body>
</html>