<!doctype html>
<!DOCTYPE html>
<html>
<head>
 <title></title>
<style>
	*{padding: 0; margin: 0;}
	.clear {clear:both;}
	#page { width: 1500px;
		    margin: 0 auto;
		     }
header{width:1495px; 
	   height: 150px;
	   margin-top:10px;
	   }
	   #logo{float:left; }
	   	#top{float:right; 
	   		 margin: 30px 20px 0 0;
	   		}
li {list-style-type: none;}
nav{width:1495px;
    height: 140px;
    margin-top:10px;
    border-bottom:solid 2px #cccccc;
   }
    nav li{float:left;}
section{width:1074px;
	    height: 1660px;
	    float: left;
		margin-top: 10px;
	   }
aside {width: 390px;
	   height: 460px;
	   float: left;
	   margin-top: 10px;
	   margin-left: 29px;
	   border:solid 0px green;
	   }
footer {width: 1495px;
	    height: 300px;
	    border-top: solid 2px #cccccc;
	    margin-top: 862px;
	    }
		   
		   #addres {float: left; 
		    		margin: 30px 0 0 30px;}
a:link{color:black; //미방문 링크}
a:visited{color:black; //방문 링크}
a:hover{color:#777777; //마우스 포인터 올려뒀을 때}
a:active{color:#666666; //클릭했을 때}


#desc{margin-left:30px; width:860px; font-family: '나눔명조'}

#top{float:right; }

#text{float:right;margin-top: 10px; font-family: '나눔명조'; width:400px; margin-right: 200px;}
h2 {border-left: solid 10px #3D6776; padding: 10px; width:900px; color:#657C85}

h3{background-color: #B7C5CA; color:white; padding: 10px; width:900px;}

a{text-decoration: none;}


b{color:#284143; font-size:17px;}

#tex{color:#2F5457;}

#audio{padding-left: 20px;}


</style>


</head>








<body>
 


<div id = 'page'>


<header> 

<div id="logo">
	<a href="index.html"><img src='img/logo.png'></a>
</div>


<div id ='top'>
	<a href="Errorpage.html" target="_blank">신청 가이드 </a>|<a href="Eventinfo.html"> 이벤트 상세정보</a> |<a href="Gardeninfo.html"> 회사소개 </a>

</div>


</header>







<nav> 

<ul>
	<li><a href="Sinchung01.html"><img src="img/menu01.png"></a></li>
	<li><a href="Sinchung02.html"><img src="img/menu02.png"></a></li>
	<li><a href="Time.html"><img src="img/menu03.png"></a></li>
	<li><a href="Hotelinfo.html"><img src="img/menu04.png"></a></li>
	<li><a href="gnrl.html"><img src="img/menu05.png"></a></li>

</ul>


 </nav>




<section> 

<h3>이벤트 소개</h3>
<br>
 <div id ='desc'><div id ='tex'> 가든에서 준비한 여행 패키지입니다. 매해 1월, 추첨을 통해 선별된 100명에게 최상의 서비스와 잊지못할 추억을 제공합니다. 이는 이탈리아 베니스에 위치한 푸른 별 어린이재단의 후원을 위한 이벤트이며, 2016년도를 시작으로 매년 1월마다 진행하고 있습니다. <br><br>2019년 12월 28일 22시, You Tube 채널에서 실시간 발표를 지켜보며 행운의 주인공이 되어보세요. </div></div>
<br>
 <p></p><div id ='desc'> <div id ='tex'> 본 이벤트는 푸른 별 어린이재단과의 계약하에 진행됩니다. </div></div>






<br><br><br><br>
<p></p><br><br>

<h2>여행 도시 소개 </h2>
<p></p>
<br><br>
<br><br>
<h3> 물의 도시 베네치아</h3>

<p></p><br><br>

<img src="img/venice.gif">
<div id='text'> <b>[1~3일차]</b> <br>
<br> <div id='tex'>118개의 섬과 200여개의 운하로 이루어진 물의 도시. 물 위로 다니는 곤둘라, 수상택시, 수상버스를 직접 체험할 수 있습니다. <br><br>영화 '기사와 시계초침'에 나왔던 바로 그곳! 1일차 이벤트 '숨겨진 장미를 찾아라'에서 해당 영화작가의 친필사인 획득이 가능합니다. <br><br>2일차의 밤, 오로지 가든 패키지에서만 경험 가능한 신비한 가면 무도회를 즐겨보세요. 3일차, 세상에서 가장 아름다운 응접실 '산 마르코 광장'에서의 축제가 당신을 기다립니다.</div></div>

<p></p><br><br>
<p></p><br><br>
<p></p><br><br>


<h3> 명화의 중심 피렌체</h3>
<br><br>
<img src="img/firenze.gif">
<div id='text'> <b>[4~5일차]</b> <br><br> <div id ='tex'>이탈리아 중북부에 위치하며, 여행에서 빼놓을 수 없는 장소로 유명한 피렌체는 이탈리아 르네상스 문화의 흔적이 잘 남아있는 도시입니다. <br><br>전체 여행 중 단 이틀, 한 폭의 그림과도 같은 풍경을 감상하며 어디에도 얽매이지 않는 자유여행을 즐겨보세요. 우피치 미술관에서 보티첼리와 미켈란젤로의 작품을 두 눈으로 담을 수 있는 기회가 준비되어 있습니다. </div></div>

<p></p><br><br>
<p></p><br><br>
<p></p><br><br>

<h3> 항구마을 나폴리</h3>
<br><br>
<img src="img/naples.gif"> 
<div id='text'> <b>[6~7일차]</b> <br><br> <div id='tex'> 이탈리아 제 3의 도시라 불리우는 나폴리는 유럽에서 가장 오래된 도시 중 하나이자 세계 3대 미항 중 하나입니다. <br><br>동화 속의 항구마을, 그 로망을 상상해보셨나요? 산타 루치아 항구에서 동화의 주인공이 될 수 있습니다. 갈레리아 움베르토 2세 거리, 가에타노 필란지에리, 국립 고고학박물관, 국립 도서관 등 끝없는 지식과 볼거리들이 당신을 기다립니다. </div></div>


<p></p><br><br>
<p></p><br><br>
<p></p><br><br>
<h3> 신화 속의 로마 </h3>
<br><br>
 <img src="img/Rome.gif">
<div id='text'> <b>[8~9일차]</b> <br><div id ='tex'> <br>2,500여년의 역사를 자랑하는 이탈리아의 수도, 로마는 신비로운 고대의 유물과 유적이 그 시절 그대로 잠들어있는 도시입니다. <br><br>콜로세움부터 시작해 바티칸 시국, 포폴로 광장, 테르미네역 네 꼭짓점 이내에 관광명소가 밀집해 있습니다. 여행의 마지막 날, 신전 '판테온'에서 신화의 주인공이 되어 이야기를 장식해보시는 건 어떤가요?</div></div>


<p></p><br><br>
<p></p>




<div id='top'><a href='#top'> 위로가기 </a></div>

</section>





<aside> 

<ul>
	<li><a href="Errorpage.html" target="_blank"><img src = 'img/banner01.png'></a></li>
	<li><a href="Errorpage.html" target="_blank"><img src = 'img/banner02.png'></a></li>
	<li><div class='audio'><audio src="bgm/Cicada.mp3" controls autoplay loop></audio></div></li>
</ul>

</aside>

<div class ='clear'></div>






<footer>

<div id= 'address'>
	<img src ='img/address3.png'>
</div>





 </footer>


 <div class ='clear'> </div>



</div>



</body>
</html>