<!doctype html>
<!DOCTYPE html>
<html>
<head>
 <title></title>
<style>
	*{padding: 0; margin: 0;}
	.clear {clear:both;}
	#page { width: 1500px;
		    margin: 0 auto;
		     }
header{width:1495px; 
	   height: 150px;
	   margin-top:10px;
	   }
	   #logo{float:left; }
	   	#top{float:right; 
	   		 margin: 30px 20px 0 0;
	   		}
li {list-style-type: none;}
nav{width:1495px;
    height: 140px;
    margin-top:10px;
    border-bottom:solid 2px #cccccc;
   }
    nav li{float:left;}
section{width:1074px;
	    height: 660px;
	    float: left;
		margin-top: 10px;
	   }
aside {width: 390px;
	   height: 360px;
	   float: left;
	   margin-top: 10px;
	   margin-left: 29px;
	   }
footer {width: 1495px;
	    height: 300px;
	    border-top: solid 2px #cccccc;
	    margin-top: 50px;
	    }
		   
		   #addres {float: left; 
		    		margin: 30px 0 0 30px;}
#image{float:left; margin-left:30px;}
#desc{float:left; width:300px; margin-left:30px; }
a:link{color:black; //미방문 링크}
a:visited{color:black; //방문 링크}
a:hover{color:#eeeeee; //마우스 포인터 올려뒀을 때}
a:active{color:#eeeeee; //클릭했을 때}

h2 {border-left: solid 10px #3D6776; padding: 10px; width:900px; color:#657C85}


.animated_div {
 width:60px;
 height:40px;
 background:#82ACAF;
 color:#ffffff;
 position:absolute;
 font-weight:bold;
 font-size:15px;
 padding:10px;
float:left;
margin:5px;
-webkit-transition:-webkit-transform 1s,opacity 1s,background 1s,width 1s,height 1s,font-size 1s;
-webkit-border-radius:5px;
-o-transition-property:width,height,-o-transform,background,font-size,opacity;
-o-transition-duration:1s,1s,1s,1s,1s,1s;
-moz-transition-property:width,height,-o-transform,background,font-size,opacity;
-moz-transition-duration:1s,1s,1s,1s,1s,1s;
transition-property:width,height,transform,background,font-size,opacity;
transition-duration:1s,1s,1s,1s,1s,1s;
border-radius:5px;
opacity:0.4;
}
.animated_div:hover
{
opacity:1;
background:#416668;
width:200px;
height:40px;
font-size:25px;
 color:#ffffff;
}

#icon{margin-top:30px; margin-left: 350px;}

a{text-decoration: none;}

h3 {border-left: solid 10px #3D6776; padding: 10px; width:900px; color:#657C85}

#tex{color:#2F5457;}

b{color:#284143; font-size:17px;}

</style>


</head>








<body>
 


<div id = 'page'>


<header> 

<div id="logo">
	<a href="index.html"><img src='img/logo.png'></a>
</div>


<div id ='top'>
	<a href="Errorpage.html" target="_blank">신청 가이드 </a>|<a href="Eventinfo.html"> 이벤트 상세정보</a> |<a href="Gardeninfo.html"> 회사소개 </a>

</div>


</header>







<nav> 

<ul>
	<li><a href="Sinchung01.html"><img src="img/menu01.png"></a></li>
	<li><a href="Sinchung02.html"><img src="img/menu02.png"></a></li>
	<li><a href="Time.html"><img src="img/menu03.png"></a></li>
	<li><a href="Hotelinfo.html"><img src="img/menu04.png"></a></li>
	<li><a href="gnrl.html"><img src="img/menu05.png"></a></li>

</ul>


 </nav>




<section> 


<div id ='image'>
<img src='img/boss.png' width="470"></div>

<div id='desc'>
<h3>현 대표</h3> <br> <b>&nbsp;Xavi Gardner 샤비 가드너</b> <sup>(1956~)</sup>
<br>

</div>



<div id="tex">

<div id='desc'>
<br> &nbsp;"악역을 자처하는 이들은 늘 존재하는 법이죠."</div>
<div id='desc'>
<br><br><h3>설립이념</h3><br>&nbsp; "선이 존재하지 않는 이야기의 결말을 상상해보셨나요? 걱정하지 마십시오, '가든'이 늘 최선의 개척자가 되어보이겠습니다." <br><br>본 회사는 미국 시애틀 주에 본사를 둔 인테리어 계열 대기업으로, 세계의 모든 여성과 아이들에게 보장된 미래를 약속하는 바, 우설 여성 후원재단, 푸른별 어린이재단과 전속 협약을 맺어 후원중에 있습니다. (2015.06.22 ~) </div>
<div id='desc'>
<br>&nbsp;   </div>

</div>


<div id='desc'><div id="icon">
<div style="height:90px;">
<div class="animated_div"><a href="Errorpage.html" target="_blank" >조직도 바로가기</div>
</div></div></div>


</section>





<aside> 

<ul>
	<li><a href="Errorpage.html" target="_blank"><img src = 'img/banner01.png'></a></li>
	<li><a href="Errorpage.html" target="_blank"><img src = 'img/banner02.png'></a></li>
</ul>

</aside>

<div class ='clear'></div>






<footer>

<div id= 'address'>
	<img src ='img/address3.png'>
</div>





 </footer>


 <div class ='clear'> </div>



</div>



</body>
</html>
