<!doctype html>
<!DOCTYPE html>
<html>
<head>
 <title></title>
<style>
	*{padding: 0; margin: 0;}
	.clear {clear:both;}
	#page { width: 1500px;
		    margin: 0 auto;
		     }
header{width:1495px; 
	   height: 150px;
	   margin-top:10px;
	   }
	   #logo{float:left; }
	   	#top{float:right; 
	   		 margin: 30px 20px 0 0;
	   		}
li {list-style-type: none;}
nav{width:1495px;
    height: 140px;
    margin-top:10px;
    border-bottom:solid 2px #cccccc;
   }
    nav li{float:left;}
section{width:1074px;
	    height: 760px;
	    float: left;
		margin-top: 10px;
	   }
aside {width: 390px;
	   height: 360px;
	   float: left;
	   margin-top: 210px;
	   margin-left: 29px;
	   }
footer {width: 1495px;
	    height: 300px;
	    border-top: solid 2px #cccccc;
	    margin-top: 120px;
	    }
		   
		   #addres {float: left; 
		    		margin: 30px 0 0 30px;}
a:link{color:black; //미방문 링크}
a:visited{color:black; //방문 링크}
a:hover{color:#777777; //마우스 포인터 올려뒀을 때}
a:active{color:#666666; //클릭했을 때}

h2 {border-left: solid 10px #3D6776; padding: 10px; width:900px; color:#657C85}

h3{background-color: #B7C5CA; color:white; padding: 10px; width:900px;}

#text {float:left;margin-top: 10px; width:650px; margin-left:50px; border-bottom: solid 2px #C8D5D5;}

#swich{margin-left:150px;}

a{text-decoration: none;}


#tex{color:#2F5457;}


.active{color:#4CAF50; background-color: #4CAF50; border-radius: 10px; }

.pagination2 {
  display: inline-block;
  padding: 10;
}

.pagination2 li {display: inline;}


.pagination2 li a{
  color: black;
  float: left;
  padding: 10px 16px;
  text-decoration: none;
}

.pagination2 li a{
  background-color: white;
  color: #2F5457;
  border:1px solid #CBE2EE; border-radius: 10px; 
}

.pagination2 li{background-color: white;}



</style>


</head>








<body>
 


<div id = 'page'>


<header> 

<div id="logo">
	<a href="index.html"><img src='img/logo.png'></a>
</div>


<div id ='top'>
	<a href="Errorpage.html" target="_blank">신청 가이드 </a>|<a href="Eventinfo.html"> 이벤트 상세정보</a> |<a href="Gardeninfo.html"> 회사소개 </a>

</div>


</header>







<nav> 

<ul>
    <li><a href="Sinchung01.html"><img src="img/menu01.png"></a></li>
	<li><a href="Sinchung02.html"><img src="img/menu02.png"></a></li>
	<li><a href="Time.html"><img src="img/menu03.png"></a></li>
	<li><a href="Hotelinfo.html"><img src="img/menu04.png"></a></li>
	<li><a href="gnrl.html"><img src="img/menu05.png"></a></li>

</ul>


 </nav>




<section> 

<br><br>
<h2>여행 후기</h2>

<br><br><br><br>

<h3>목록</h3>
<br><br>



<p></p><br>


<div id='text'><div id="tex">&nbsp;<a href="Errorpage.html" target="_blank">너무 좋아요 어떻게 이러지? </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;★★★★★  2019. 02.01</div> </div>
<br><br><br>
<div id='text'><div id="tex">&nbsp;<a href="Errorpage.html" target="_blank">최고야 ~~ <sup>(이미지 첨부)</sup></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;★★★★★  2019.01.29</div></div>
<br><br><br>
<div id='text'><div id="tex">&nbsp;<a href="Errorpage.html" target="_blank">이런 이벤트가 있을줄이야... 상상도 못했는데요?! </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;★★★★★ 2019.01.25 </div></div>
<br><br><br>
<div id='text'><div id="tex">&nbsp;<a href="Errorpage.html" target="_blank">신청하길 잘했다는 생각이 듭니다.<sup>(이미지 첨부)</sup> </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;★★★★★ 2019.01.25</div></div>
<br><br><br>
<div id='text'><div id="tex">&nbsp;<a href="Errorpage.html" target="_blank">역시 가든이네요!<sup>(이미지 첨부)</sup> </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;★★★★★ 2019.01.22</div></div>
<br><br><br>
<div id='text'><div id="tex">&nbsp;<a href="Errorpage.html" target="_blank">믿고있었다구 어이!</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;★★★★★ 2019.01.19</div></div>
<br><br><br>
<div id='text'><div id="tex">&nbsp;<a href="Errorpage.html" target="_blank">약간 무서웠어요...<sup>(이미지 첨부)</sup></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;★★★★☆ 2019.01.19</div></div>


<br><br><br><br><br><br>

<div id='swich'><div id="tex">&nbsp;&nbsp; <ul class="pagination2 btnround">
 <li><a href="#">&laquo;</a></li>
  <li><a class="active" style="background-color: #CBE2EE;" href="#">1</a></li>
  <li><a href="Errorpage.html" target="_blank">2</a></li>
  <li><a href="Errorpage.html" target="_blank">3</a></li>
  <li><a href="Errorpage.html" target="_blank">4</a></li>
  <li><a href="Errorpage.html" target="_blank">5</a></li>
  <li><a href="Errorpage.html" target="_blank">6</a></li>
  <li><a href="Errorpage.html" target="_blank">7</a></li>
  <li><a href="Errorpage.html" target="_blank">&raquo;</a></li>
</ul>
 &nbsp;<a href="Errorpage.html" target="_blank"></div></div>




</section>





<aside> 

<ul>
	<li><a href="Errorpage.html" target="_blank"><img src = 'img/banner01.png'></a></li>
	<li><a href="Errorpage.html" target="_blank"><img src = 'img/banner02.png'></a></li>
</ul>

</aside>

<div class ='clear'></div>






<footer>

<div id= 'address'>
	<img src ='img/address3.png'>
</div>





 </footer>


 <div class ='clear'> </div>



</div>



</body>
</html>