<!doctype html>
<!DOCTYPE html>
<html>
<head>
 <title></title>
<style>
	*{padding: 0; margin: 0;}
	.clear {clear:both;}
	#page { width: 1500px;
		    margin: 0 auto;
		     }
header{width:1495px; 
	   height: 150px;
	   margin-top:10px;
	   }
	   #logo{float:left; }
	   	#top{float:right; 
	   		 margin: 30px 20px 0 0;
	   		}
li {list-style-type: none;}
nav{width:1495px;
    height: 140px;
    margin-top:10px;
    border-bottom:solid 2px #cccccc;
   }
    nav li{float:left;}

section{width:1044px;
	    height: 1460px;
	    float: left;
		margin-top: 10px;
		padding-left: 30px;
		border:solid 0px green;
	   }
aside {width: 390px;
	   height: 360px;
	   float: left;
	   margin-top: 10px;
	   margin-left: 29px;
	   }
footer {width: 1495px;
	    height: 300px;
	    border-top: solid 2px #cccccc;
	    margin-top: 1180px;
	    }
		   
		   #addres {float: left; 
		    		margin: 30px 0 0 30px;}
a:link{color:black; //미방문 링크}
a:visited{color:black; //방문 링크}
a:hover{color:#777777; //마우스 포인터 올려뒀을 때}
a:active{color:#666666; //클릭했을 때}

#top{float:right; }

h3{border-bottom: solid 3px #B7C5CA; color:#2C4745; padding: 10px; width:800px;}

h2 {border-left: solid 10px #3D6776; padding: 10px; width:900px; color:#657C85}

a{text-decoration: none;}



table{border-collapse: collapse; width: 910px;}

table,td,th{border: solid 1px #507679;}

tr{text-align: center;}

td,th{padding:5px; color:#284143;}

th{background-color: #C3DCDE;}


b{color:#284143; font-size:17px;}

#tex{color:#2F5457;}

dt{border-left:solid 2px #507679; padding: 3px; padding-left: 13px;}


</style>


</head>








<body>
 


<div id = 'page'>


<header> 

<div id="logo">
	<a href="index.html"><img src='img/logo.png'></a>
</div>


<div id ='top'>
	<a href="Errorpage.html" target="_blank">신청 가이드 </a>|<a href="Eventinfo.html"> 이벤트 상세정보</a> |<a href="Gardeninfo.html"> 회사소개 </a>

</div>


</header>







<nav> 

<ul>
	<li><a href="Sinchung01.html"><img src="img/menu01.png"></a></li>
	<li><a href="Sinchung02.html"><img src="img/menu02.png"></a></li>
	<li><a href="Time.html"><img src="img/menu03.png"></a></li>
	<li><a href="Hotelinfo.html"><img src="img/menu04.png"></a></li>
	<li><a href="gnrl.html"><img src="img/menu05.png"></a></li>

</ul>


 </nav>




<section> 

	<div id="top"></div>

<br>

<h2>항공안내</h2>

<br>




<h3>A 플랜</h3>
<br>

<table border="1">
	<tr>
		<th rowspan="2"> 이용교통 </th> 
		<th colspan="4"> 엘핀항공 </th> 
	</tr>


	<tr>
		<td><img src="img/plane.png" width="80"></td> 
		<td>한국출발 | 2020.01.01(수) 23:30 <br> 현지도착 | 2020.01.02(목) 11:50 </td> 
		<td><img src="img/plane.png" width="80"></td> 
		<td>현지출발 | 2020.01.11(토) 11:00 <br> 한국도착 | 2020.01.12(일) 00:12</td>  
	</tr>


</table>


<p>
</p>
<br><br>

<h3>B플랜</h3>
<br>
<table border="1">
	<tr>
		<th rowspan="2"> 이용교통 </th> 
		<th colspan="4"> 카일항공 </th> 
	</tr>


	<tr>
		<td><img src="img/plane02.png" width="80"></td> 
		<td>한국출발 | 2020.01.17(금) 00:27 <br> 현지도착 | 2020.01.17(금) 13:20 </td> 
		<td><img src="img/plane02.png" width="80"></td> 
		<td>현지출발 | 2020.01.27(월) 00:30 <br> 한국도착 | 2020.01.27(월) 11:30</td>  
	</tr>


</table>

<br><br><br>
<h2>기본정보</h2><br>

<dl>
	<dt><b>여행기간:</b></dt>
	<dd><div id='tex'>&nbsp;&nbsp;9박11일 </div></dd><br>
	<dt><b>방문 도시:</b></dt>
	<dd><div id='tex'>&nbsp;&nbsp;베니스 > 피렌체 > 나폴리 > 로마</div></dd><br>
	<dt><b>모집인원:</b></dt>
	<dd><div id='tex'>&nbsp;&nbsp;각 개인 20인, 단체 30인 총 100인. </div></dd><br>

</dl>
<br><br><br><br>

<h2>숙박 안내</h2>


<br> 
<ul>
	<li><h3>[1일차]</h3> <br> <div id='tex'><b>베네치아:</b> 산 마르코 호텔<br>[조식] - 기내식 <br>[중식] - 호텔식 <br>[석식] - 호텔식 </div> <br></li>
	<li><h3>[2일차]</h3> <br> <div id='tex'><b>베네치아:</b> 산 마르코 호텔<br>[조식] - 호텔식 <br>[중식] - 현지 '델라치' 한식 <br>[석식] - 호텔식 </div> <br></li>
	<li><h3>[3일차]</h3> <br> <div id='tex'><b>베네치아:</b> 리도 고층펜션<br>[조식] - 조식뷔폐 <br>[중식] - 현지 축제음식 <br>[석식] - 현지 '미셸' 레스토랑 </div> <br></li>
	<li><h3>[4일차]</h3> <br> <div id='tex'><b>피렌체:</b> 아르노 반 호텔<br>[조식] - 호텔식 <br>[중식] - 호텔식 <br>[석식] - 현지 '르 파인' 레스토랑 </div> <br></li>
	<li><h3>[5일차]</h3> <br> <div id='tex'><b>피렌체:</b> 아르노 반 호텔<br>[조식] - 호텔식 <br>[중식] - 호텔식 <br>[석식] - 석식뷔폐</div> <br></li>
	<li><h3>[6일차]</h3> <br> <div id='tex'><b>나폴리:</b> 소르 네이플 호텔<br>[조식] - 호텔식 <br>[중식] - 자유(호텔식 가능)<br>[석식] - 호텔식</div> <br></li>
	<li><h3>[7일차]</h3> <br> <div id='tex'><b>나폴리:</b> 소르 네이플 호텔<br>[조식] - 호텔식 '한식' <br>[중식] - 런치 뷔폐 <br>[석식] - 호텔식</div> <br></li>
	<li><h3>[8일차]</h3> <br> <div id='tex'><b>로마:</b> 필라티노 가든 호텔<br>[조식] - 조식뷔폐 <br>[중식] - 자유(호텔식 가능)<br>[석식] - 현지 '릿지'피자/파스타 레스토랑</div> <br></li>
	<li><h3>[9일차]</h3> <br> <div id='tex'><b>로마:</b> 필라티노 가든 호텔<br>[조식] - 호텔식<br>[중식] - 자유식(호텔식 가능)<br>[석식] - 기내식 </div> <br></li>



</ul>



<div id='top'><a href=#top> 위로 가기</a></div>

</section>





<aside> 

<ul>
	<li><a href="Errorpage.html" target="_blank"><img src = 'img/banner01.png'></a></li>
	<li><a href="Errorpage.html" target="_blank"><img src = 'img/banner02.png'></a></li>
</ul>

</aside>

<div class ='clear'></div>






<footer>

<div id= 'address'>
	<img src ='img/address3.png'>
</div>





 </footer>


 <div class ='clear'> </div>



</div>



</body>
</html>
