<!doctype html>
<!DOCTYPE html>
<html>
<head>
 <title></title>
<style>
	*{padding: 0; margin: 0;}
	.clear {clear:both;}
	#page { width: 1500px;
		    margin: 0 auto;
		     }
header{width:1495px; 
	   height: 150px;
	   margin-top:10px;
	   }
	   #logo{float:left; }
	   	#top{float:right; 
	   		 margin: 30px 20px 0 0;
	   		}
li {list-style-type: none;}
nav{width:1495px;
    height: 140px;
    margin-top:10px;
    border-bottom:solid 2px #cccccc;
   }
    nav li{float:left;}
section{width:1074px;
	    height: 360px;
	    float: left;
		margin-top: 40px;
	   }
aside {width: 390px;
	   height: 360px;
	   float: left;
	   margin-top: 40px;
	   margin-left: 29px;
	   }
footer {width: 1495px;
	    height: 300px;
	    border-top: solid 2px #cccccc;
	    margin-top: 50px;
	    }
		   
		   #addres {float: left; 
		    		margin: 30px 0 0 30px;}
a:link{color:black; //미방문 링크}
a:visited{color:black; //방문 링크}
a:hover{color:#777777; //마우스 포인터 올려뒀을 때}
a:active{color:#666666; //클릭했을 때}

a{text-decoration: none;}

</style>


</head>








<body>
 


<div id = 'page'>


<header> 

<div id="logo">
	<a href="index.html"><img src='img/logo.png'></a>
</div>


<div id ='top'>
	<a href="Errorpage.html" target="_blank">신청 가이드 </a>|<a href="Eventinfo.html"> 이벤트 상세정보</a> |<a href="Gardeninfo.html"> 회사소개 </a>

</div>


</header>







<nav> 

<ul>
	<li><a href="Sinchung01.html"><img src="img/menu01.png"></a></li>
	<li><a href="Sinchung02.html"><img src="img/menu02.png"></a></li>
	<li><a href="Time.html"><img src="img/menu03.png"></a></li>
	<li><a href="Hotelinfo.html"><img src="img/menu04.png"></a></li>
	<li><a href="gnrl.html"><img src="img/menu05.png"></a></li>

</ul>


 </nav>




<section> 

<img src = 'img/main_img.png'>

</section>





<aside> 

<ul>
	<li><a href="Errorpage.html" target="_blank"><img src = 'img/banner01.png'></a></li>
	<li><a href="Errorpage.html" target="_blank"><img src = 'img/banner02.png'></a></li>
</ul>

</aside>

<div class ='clear'></div>






<footer>

<div id= 'address'>
	<img src ='img/address3.png'>
</div>





 </footer>


 <div class ='clear'> </div>



</div>



</body>
</html>
