<!doctype html>
<!DOCTYPE html>
<html>
<head>
 <title></title>
<style>
	*{padding: 0; margin: 0;}
	.clear {clear:both;}
	#page { width: 1500px;
		    margin: 0 auto;
		     }
header{width:1495px; 
	   height: 150px;
	   margin-top:10px;
	   }
	   #logo{float:left; }
	   	#top{float:right; 
	   		 margin: 30px 20px 0 0;
	   		}
li {list-style-type: none;}
nav{width:1495px;
    height: 140px;
    margin-top:10px;
    border-bottom:solid 2px #cccccc;
   }
    nav li{float:left;}
section{width:774px;
	    height: 360px;
	    float: left;
		margin-top: 10px;
    margin-left: 190px
	   }
aside {width: 390px;
     height: 360px;
     float: left;
     margin-top: 150px;
     margin-left: 29px;
     }
footer {width: 1495px;
	    height: 300px;
	    border-top: solid 2px #cccccc;
	    margin-top: 320px;
	    }
		   
		   #addres {float: left; 
		    		margin: 30px 0 0 30px;}
a:link{color:black; //미방문 링크}
a:visited{color:black; //방문 링크}
a:hover{color:#777777; //마우스 포인터 올려뒀을 때}
a:active{color:#666666; //클릭했을 때}
table,td {border:solid 1px #aaaaaa;}
table{border-collapse:collapse;}
body{font-family:'명조'; color:#444444;}
/*--h3{border-left: solid 5px green;
	padding-left: 10px;}
	div{width:610px;
		text-align:right;} */
		tr{height: 90px; vertical-align:top;}
		td{width: 116px; padding-top: 5px; padding-left: 5px;}
		#day {height: 30px; 
			  background-color: #2E2E2F;
			  text-align: center;
			  color:white;}
			  

a{text-decoration: none;}

h2 {border-left: solid 10px #2E2E2F; padding: 10px; width:900px; color:#2E2E2F;}
			  
			
</style>


</head>








<body>
 


<div id = 'page'>


<header> 


<div id="logo">
	<a href="index.html"><img src='img/logo.png'></a>
</div>


<div id ='top'>
	<a href="Errorpage.html" target="_blank">신청 가이드 </a>|<a href="Eventinfo.html"> 이벤트 상세정보</a> |<a href="Gardeninfo.html"> 회사소개 </a>

</div>


</header>







<nav> 

<ul>
	<li><a href="Sinchung01.html"><img src="img/menu01.png"></a></li>
	<li><a href="Sinchung02.html"><img src="img/menu02.png"></a></li>
	<li><a href="Time.html"><img src="img/menu03.png"></a></li>
	<li><a href="Hotelinfo.html"><img src="img/menu04.png"></a></li>
	<li><a href="gnrl.html"><img src="img/menu05.png"></a></li>

</ul>


 </nav>




<section> 


<br>
<h2>이벤트 일정 안내</h2>
<br><br>

<div><h3>▶ 2020년 1월 ◀</h3></div>
<br>
<table>
	<tr id='day'>
		<td>일</td>
		<td>월</td>
		<td>화</td>
		<td>수</td>
		<td>목</td>
		<td>금</td>
		<td>토</td>

	</tr>

<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>1 <br>A 플랜 <br>한국 출발</td>
		<td>2 <br>베니스<br>현지 도착</td>
		<td>3 <br>베니스<br>가면무도회</td>
		<td>4 <br>베니스<br>광장축제</td>

	</tr>


<tr>
		<td>5<br>피렌체<br>도착</td>
		<td>6<br>피렌체<br>자유관광</td>
		<td>7<br>나폴리<br>도착</td>
		<td>8<br>나폴리<br>자유관광</td>
		<td>9<br>로마<br>도착 </td>
		<td>10<br>로마<br>자유관광</td>
		<td>11<br>A플랜<br>현지 출발</td>

	</tr>


<tr>
		<td>12<br>A 플랜<br>한국 도착</td>
		<td>13</td>
		<td>14</td>
		<td>15</td>
		<td>16</td>
		<td>17<br>B 플랜 한국<br>출발,도착</td>
		<td>18<br>베니스<br>현지 도착</td>

	</tr>


<tr>
		<td>19<br>베니스<br>가면무도회</td>
		<td>20<br>베니스<br>광장축제</td>
		<td>21<br>피렌체<br>도착</td>
		<td>22<br>피렌체<br>자유관광</td>
		<td>23<br>나폴리<br>도착</td>
		<td>24<br>나폴리<br>자유관광</td>
		<td>25<br>로마<br>도착</td>

	</tr>


<tr>
		<td>26<br>로마<br>자유관광</td>
		<td>27<br>B 플랜 현지<br>출발/도착</td>
		<td>28</td>
		<td>29</td>
		<td>30</td>
		<td>31</td>
		<td>&nbsp;</td>

	</tr>






</table>




</section>





<aside> 

<ul>
	<li><a href="Errorpage.html" target="_blank"><img src = 'img/banner01.png'></a></li>
	<li><a href="Errorpage.html" target="_blank"><img src = 'img/banner02.png'></a></li>
</ul>

</aside>

<div class ='clear'></div>






<footer>

<div id= 'address'>
	<img src ='img/address3.png'>
</div>





 </footer>


 <div class ='clear'> </div>



</div>



</body>
</html>